body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f0f0f0;
}

h1 {
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  width: 100%;
  max-width: 960px;
}

.card {
  width: 100%;
  aspect-ratio: 30 / 21;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid #444;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.card-front img, .card-back img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #0a5ba5, #0077cc);
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: linear-gradient(to right, #0077cc, #0a5ba5);
  transform: scale(1.05);
}


.back-home {
  margin-top: 30px;
}

.back-home a {
  text-decoration: none;
  color: white;
  background-color: #0a5ba5;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
}

.back-home a:hover {
  background-color: #084b86;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
}
